PORT=3001
BASE_URL=127.0.0.1

USERNAME=vassiliki42
DATABASE=mongodb+srv://vassiliki42:<password>@authentication.1xoxhxh.mongodb.net/test
DATABASE_PASSWORD=50cDtS28DTlIduw1

JWT_SECRET=namjoon-seokjin-yoongi-hoseok-jimin-taehyung-jungkook-bts
JWT_EXPIRES_IN=90d